# PacketWrapper

./: .gitignore  README.md  old.pom.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
PacketWrapper/: pom.xml
PacketWrapper/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBEdit.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChangeDifficulty.java  WrapperPlayClientChat.java  WrapperPlayClientChatAck.java  WrapperPlayClientChatCommand.java  WrapperPlayClientChatSessionUpdate.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientGround.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientJigsawGenerate.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPong.java  (+137 more)
PacketWrapper/src/main/resources/: plugin.yml
PacketWrapper/src/test/java/com/comphenix/packetwrapper/: PacketWrapperTest.java  PacketWrapperUtils.java  Utils.java
javadocs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
javadocs/apidocs/com/comphenix/packetwrapper/: PacketWrapper.html  package-summary.html  package-tree.html  package-use.html
javadocs/apidocs/com/comphenix/packetwrapper/class-use/: PacketWrapper.html
javadocs/apidocs/com/comphenix/packetwrapper/util/: MoreConverters.html  ProtocolConversion.html  ReflectiveAdventureComponentConverter.html  Removed.html  TestExclusion.html  UtilityMethod.html  package-summary.html  package-tree.html  package-use.html
javadocs/apidocs/com/comphenix/packetwrapper/util/class-use/: MoreConverters.html  ProtocolConversion.html  ReflectiveAdventureComponentConverter.html  Removed.html  TestExclusion.html  UtilityMethod.html
javadocs/apidocs/com/comphenix/packetwrapper/wrappers/: AbstractPacket.html  package-summary.html  package-tree.html  package-use.html
javadocs/apidocs/com/comphenix/packetwrapper/wrappers/class-use/: AbstractPacket.html
javadocs/apidocs/com/comphenix/packetwrapper/wrappers/data/: ResourceKey.html  Vector3I.html  WrappedBoundChatType.html  WrappedLastSeenMessagesUpdate.html  package-summary.html  package-tree.html  package-use.html
javadocs/apidocs/com/comphenix/packetwrapper/wrappers/data/class-use/: ResourceKey.html  Vector3I.html  WrappedBoundChatType.html  WrappedLastSeenMessagesUpdate.html
javadocs/apidocs/com/comphenix/packetwrapper/wrappers/handshaking/: WrapperHandshakingClientSetProtocol.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/comphenix/packetwrapper/: PacketWrapper.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientBeacon.java  WrapperPlayClientChat.java  WrapperPlayClientChatAck.java  WrapperPlayClientChatCommand.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientGround.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientJigsawGenerate.java  WrapperPlayClientPong.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientRecipeSettings.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCommandBlock.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSetJigsaw.java  WrapperPlayClientSettings.java  WrapperPlayClientStruct.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTileNbtQuery.java  WrapperPlayClientUseEntity.java  WrapperPlayClientWindowClick.java  WrapperPlayServerAdvancements.java  (+65 more)
src/main/java/com/comphenix/packetwrapper/util/: MoreConverters.java  ReflectiveAdventureComponentConverter.java
src/main/java/com/comphenix/packetwrapper/wrappers/: AbstractPacket.java  Vector3I.java
src/main/resources/: plugin.yml
src/test/java/com/comphenix/packetwrapper/: BaseTestInitialization.java  BukkitInitialization.java  MinecraftReflectionTestUtil.java  PacketWrapperTest.java  WrapperLoginClientCustomPayloadTest.java  WrapperLoginServerCustomPayloadTest.java  WrapperPlayClientAdvancementsTest.java  WrapperPlayClientRecipeSettingsTest.java  WrapperPlayClientSetCommandBlockTest.java  WrapperPlayClientSetJigsawTest.java  WrapperPlayClientSettingsTest.java  WrapperPlayClientStructTest.java  WrapperPlayClientWindowClickTest.java  WrapperPlayServerBossTest.java  WrapperPlayServerLoginTest.java  WrapperPlayServerSetCooldownTest.java
src/test/java/com/comphenix/packetwrapper/util/: BukkitInitialization.java  MinecraftReflectionTestUtil.java  PacketWrapperUtils.java  ProtocolConversionTest.java  Utils.java
(+672 files in other folders)
